{
  "name": "tune",
  "version": "1.0.0",
  "description": "Coding challenge for the tune has offers team",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/landonalder/tune.git"
  },
  "author": "Landon Alder",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "body-parser": "^1.4.3"
  },
  "devDependencies": {
  }
}
